body, html {
  margin: 0;
  padding: 0;
}

@font-face {
  src: url('../fonts/CTCSplashRounded.otf');
  font-family: "SplashRounded";
}

@font-face {
  src: url('../fonts/DINPro-Medium.otf');
  font-family: "DINPro";
}

@MainFontFamily: "SplashRounded", Arial, Helvetica, sans-serif;
@TextFontFamily: "DINPro", Arial, Helvetica, sans-serif;


@Color_bright: #fff;

.bg_dark() {
   background: #2f2e2e;
}

.color_bright () {
  color: #fff;
}
.color_dark () {
  color: #2f2e2e;
}

.color_bright_hover () {
  color: #b0aaa9;
}

